// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include "resources.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 642, 274
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "ToastDemoUi Program"
CLASS "ToastDemClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Exit", IDOK, "Button", WS_TABSTOP, 588, 252, 45, 15
  CONTROL "", LV_NOTIFY, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|WS_BORDER|WS_TABSTOP, 4, 4, 632, 240
  CONTROL "Send Toast", BT_SEND, "Button", WS_TABSTOP, 8, 256, 45, 15
}

IDR_ICO_MAIN ICON "main.ico"

1 MANIFEST "res1.xml"

